POSTGRES_DB=database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=db
POSTGRES_PORT=5432

PROJECT_NAME = "API для Pro.Finansy"
PROJECT_DESCRIPTION = "Информация о задачах и результатах их выполнения"
PROJECT_VERSION = "1.0.0"